{
	
    "dependencies" : {
        "express" : "*",
        "ejs" : "*",
        "body-parser" : "*",
        "cookie-parser" : "*",
        "multer" : "*",
        "fs" : "*",
        "node-localstorage" : "*"
    }
}